{
  "name": "smartacc",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@cometh/connect-sdk-4337": "^1.0.5",
    "@okcontract/sdk": "^0.1.2"
  }
}